# PostIt

./: .gitignore  PostIt.sln  README.md
BackEnd/: PostIt.BackEnd.sln  README.md
BackEnd/DataView/: ApplicationDataView.cs  DataView.csproj  MongoDBContext.cs
BackEnd/DataView/Adapters/: MongoRepository.cs
BackEnd/DataView/DataEntities/: Category.cs  Item.cs  LookingFor.cs  LostAndFound.cs  MongoDBSettings.cs  Post.cs  Recommendation.cs  Users.cs
BackEnd/DataView/Interface/: IApplicationDataView.cs  IToDataEntityMappingFacade.cs  IToDomainModelMappingFacade.cs
BackEnd/DataView/Mapping/: MapperRegistration.cs  ToDataEntityMappingFacade.cs  ToDomainModelMappingFacade.cs
BackEnd/Domain/: Domain.csproj  GetUseCases.cs  PostUseCases.cs  SearchUseCases.cs  UseCases.cs
BackEnd/Domain/Aggregate/: SearchParameters.cs
BackEnd/Domain/Exceptions/: PostTypeIsUnknownException.cs
BackEnd/Domain/Interfaces/: IGetUseCases.cs  IPostUseCases.cs  ISearchUseCases.cs  IUseCases.cs
BackEnd/Domain/Model/: Category.cs  Item.cs  LookingFor.cs  Organisation.cs  Post.cs  Recommendation.cs  User.cs
BackEnd/Domain/Model/Enum/: PostType.cs
BackEnd/Domain/Ports/: IRepository.cs
BackEnd/PostIt.BackEnd/: PostIt.BackEnd.csproj  Startup.cs  appsettings.json
BackEnd/PostIt.BackEnd/Controllers/: HomeController.cs  UserNameController.cs  ValuesController.cs
BackEnd/PostIt.BackEnd/Logs/: mylog-20171211.txt  mylog-20180123.txt
BackEnd/PostIt.BackEnd/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Interfaces/: IUseCases.cs
Domain/Model/: Category.cs  Item.cs  LostAndFound.cs
Droid/: MainActivity.cs  PostIt.Droid.csproj
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
FrontEnd/: test file.rtf
FrontEnd/PostIt.FrontEnd/: PostIt.FrontEnd.sln
FrontEnd/PostIt.FrontEnd/BackEndService/: BackEndService.cs  (+2 more)
MobileAppService/: Program.cs  Startup.cs
MobileAppService/Controllers/: ItemController.cs
MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
PostIT/: App.xaml  App.xaml.cs
PostIT/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.cs  NewItemPage.xaml  NewItemPage.xaml.cs
PostIt/: PostIt.projitems  PostIt.shproj
PostIt.BackEnd/: Program.cs
PostIt.BackEnd/Properties/: launchSettings.json
PostIt/Models/: Item.cs
PostIt/Services/: CloudDataStore.cs  IDataStore.cs  MockDataStore.cs
PostIt/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  PostIt.iOS.csproj
(+32 files in other folders)
