<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Ports\" />
    <Folder Include="Aggregate\" />
    <Folder Include="Model\Enum\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
