<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Ports\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.4.12" />
  </ItemGroup>
</Project>
